<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.activity.edit.EditPlaceActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:titleTextColor="@color/white"
            android:background="?attr/colorPrimary">

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="70dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:padding="16dp"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/etPlaceImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:contentDescription="@string/item_image"
                tools:srcCompat="@tools:sample/avatars" />

            <Button
                android:id="@+id/btnUpload"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="Upload image" />

            <EditText
                android:id="@+id/etPlaceName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:hint="@string/placeholder_place_name"
                android:inputType="text"
                android:autofillHints=""
                android:textSize="18sp" />

            <EditText
                android:id="@+id/etPlaceAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:hint="@string/placeholder_place_address"
                android:inputType="text"
                android:autofillHints=""
                android:textSize="18sp" />

            <EditText
                android:id="@+id/etPlaceDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:hint="@string/placeholder_place_description"
                android:inputType="text"
                android:autofillHints=""
                android:textSize="18sp" />

            <EditText
                android:id="@+id/etPlacePhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:hint="@string/placeholder_place_phone"
                android:inputType="phone"
                android:autofillHints=""
                android:textSize="18sp" />

            <CheckBox
                android:id="@+id/etPlaceVisited"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/placeholder_place_visited"
                tools:ignore="UseSwitchCompatOrMaterialXml"
                android:textSize="18sp" />

            <LinearLayout
                android:id="@+id/bottom_buttons"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp"
                android:layout_gravity="center_horizontal">
                <EditText
                    android:id="@+id/etPlaceLat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="sans-serif-light"
                    android:hint="Latitude"
                    android:inputType="none"
                    android:autofillHints=""
                    android:textSize="18sp"
                    android:focusable="false"
                    android:focusableInTouchMode="false"/>

                <EditText
                    android:id="@+id/etPlaceLng"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="sans-serif-light"
                    android:hint="Longitude"
                    android:inputType="none"
                    android:autofillHints=""
                    android:textSize="18sp"
                    android:focusable="false"
                    android:focusableInTouchMode="false"/>
            </LinearLayout>

            <EditText
                android:id="@+id/etPlaceFlavor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:hint="Flavor"
                android:inputType="none"
                android:autofillHints=""
                android:textSize="18sp"
                android:focusable="false"
                android:focusableInTouchMode="false"/>/>

            <Button
                android:id="@+id/btnSave"
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:text="@string/edit_save_button"
                />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>